version: '3.1'

services:
  portal-frontend-app:
#    build: ../portal-frontend
    image: ahmadaboualshamat/portal-frontend
    container_name: portal-frontend-app-container
    ports:
      - "3000:3000"
#    depends_on:
#      - user-management-app
    stdin_open: true
    tty: true